Scale=16801.578125

Light=Point
Attenuation_C=0.569992
Attenuation_L=0.049988
Attenuation_Q=0.009995
EndLight

Camera=1
Position=0.000000,0.200000,1.5
Rotation=146.552124,280.694092,210.480591
Spin=On,0.000000,1.800000,0.000000
EndCamera

Camera=2
Position=0.000000,0.000000,3.000000
Rotation=0.000000,0.000000,0.000000
EndCamera

Object=WLD_DATA\DEMO\DECKS.DAT
Position=0.000000,0.000000,0.000000
Rotation=0.000000,0.000000,0.000000
Spin=Off,0.000000,0.000000,0.000000
Material=Grey.2
Style=Solid,2,Flat
EndObject

Object=WLD_DATA\DEMO\RAILS.DAT
Position=0.000000,0.000000,0.000000
Rotation=0.000000,0.000000,0.000000
Spin=Off,0.000000,0.000000,0.000000
Material=Cyan
Style=Solid,1,Flat
EndObject

Object=WLD_DATA\DEMO\SKID.DAT
Position=0.000000,0.000000,0.000000
Rotation=0.000000,0.000000,0.000000
Spin=Off,0.000000,0.000000,0.000000
Material=Orange.2
Style=Solid,2,Flat
EndObject

Object=WLD_DATA\DEMO\PIPES.DAT
Position=0.000000,0.000000,0.000000
Rotation=0.000000,0.000000,0.000000
Spin=Off,0.000000,0.000000,0.000000
Material=Green.G
Style=Solid,1,Smooth
EndObject

Object=WLD_DATA\DEMO\HVAC.DAT
Position=0.000000,0.000000,0.000000
Rotation=0.000000,0.000000,0.000000
Spin=Off,0.000000,0.000000,0.000000
Material=Blue.2
Style=Solid,2,Flat
EndObject

